enkeyz/linkcheck-action/action.yml
name: Link check
description: Checking README file for broken links
author: Norbert Klar

inputs:
  timeout:
    description: 'Maximum time to wait for the webserver to answer, in seconds'
    required: false
    default: '10s'

runs:
  using: docker
  image: Dockerfile

enkeyz/linkcheck-action/.github/workflows/example.yml
- name: Scan for broken links
  uses: enkeyz/linkcheck-action@main
  with:
    timeout: 10s